# BEGIN_KITTY_THEME
# Sakura Night
include current-theme.conf
# END_KITTY_THEME
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Medium Italic
bold_italic_font JetBrains Mono Bold Italic
